<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">

    body{
        margin:0;
    }
    #d1{
        width:300px;
        height: 200px;
        background: red;
        float: left;
        margin-right: 100px;
    }
    #d2{
        height: 200px;
        background: blue;
        margin-left: 210px;
        /*float: right;*/
    }
    #d3{
        width:300px;
        height: 200px;
        background: #0cfff9;
        float: left;
    }
    #d4{

        height: 200px;
        background: #f214ff;
        margin-left: 10px;
        margin-right: 10px;
    }
    #d5{
        width:300px;
        height: 200px;
        background: #72ff21;
        float: right;

    }

</style>
<body>
<div id="d1"></div>
<div id="d2"></div>

<div id="d3"></div>
<div id="d5"></div>
<div id="d4"></div>                        <!-- 用空间释放解决 -->
</body>
</html>