<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    ul,ol{
        list-style:none;
    }
    a{
        text-decoration:none;
    }
    img{
        border:0;
    }
    #d1{
        width:100%;
        height:120px;
        background: red;

    }
    #d2{
        height: 30px;
        padding-left: 20px;
        display: block;
        float: left;
        background: #313032;
    }
    }
    #d2 a{
        display: block;
    }
    #d2 li{

        float: left;
    }
    #d2 li a{
        margin-right: 15px;
        line-height: 30px;
        font-size: 13px;
        color: #c9c9c9;
    }
    #d2 li a:hover{
        color: #ffffff;
    }
    #d3{
        float: right;
        background: #313032;
        display: block;
        height: 30px;
        padding-right: 20px;
    }
    #d3 li{
        float: right;
    }
    #d3 li a{
        margin-right: 8px;
        line-height: 30px;
        font-size: 13px;
        color: #c9c9c9;
    }
    #d3  li a:hover{
        color: #ffffff;
    }
    #d4{
        background: #313032;
        height: 30px;
    }
    #d6{
        background: red;
        width: 15%;
        height: 100px;
        float: left;
    }
    /*#d7{*/
        /*background: #ffffff;*/
        /*width: 100%;*/
        /*height: 100px;*/

    /*}*/
    /*#d7 li{*/
        /*float: left;*/
        /*padding-left: 20px;*/
        /*line-height: 100px;*/
    /*}*/
    /*#d7 li a{*/
        /*margin-right: 8px;*/
        /*line-height: 30px;*/
        /*font-size: 15px;*/
        /*color: #313032;*/
        /*font-family: "Harlow Solid Italic";*/
        /*display: block;*/
        /*padding-top: 35px;*/
    /*}*/
    /*#d7 li a:hover{*/
        /*color: #ff0922;*/
    /*}*/
    /*#d7 ul li ul {*/
        /*border: 1px solid #ccc;*/
        /*display: none;*/
        /*position: absolute;*/
    /*}*/
    /*#d7 ul li ul li{*/
        /*float: none;*/
        /*margin: 0;*/
        /*background: red;*/
        /*width:50px;*/
    /*}*/
    /*#d7 ul li ul li a{*/
        /*background: none;*/

    /*}*/
    /*#d7 ul li ul li a:hover{*/
        /*background: #4716ff;*/
        /*color: #fff;*/
    /*}*/
    /*#d7 ul li:hover ul{*/
        /*display: block;*/
    /*}*/


    #menu {
        width: 700px;
        height: 28px;
        margin: 0 auto;
    }
    #menu ul
    {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    #menu ul li
    {
        float: left;
        margin-left: 5px;
    }

    #menu ul li a:hover
    {
        color: #ff0000;
    }
    #menu ul li a
    {
        display: block;
        width: 100px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 15px;
    }

    #menu ul li ul
    {
        border: 1px solid #ccc;
        display: none;
        position: absolute;
    }


    #menu ul li ul li
    {
        float: none;
        width: 100px;
        background: #eee;
        margin: 0;
    }

    #menu ul li ul li a
    {
        background: none;
    }

    #menu ul li ul li a:hover
    {
        background: #f214ff;
        color: #fff;
    }
    #menu ul li:hover ul
    {
        display: block;
    }


    #menu ul li.sfhover ul
    {
        display: block;
    }



    #d8{
        background: #50ff10;
        width: 25%;
        height: 100px;
        float: right;
    }
</style>
<body>
    <div id="d1">
        <a href=""> <img src=""></a>
    </div>
    <div id="d4">
        <div id="d2">
            <ul>
                <li><a href="">小米商城</a></li>
                <li><a href="">MIMU</a></li>
                <li><a href="">米聊</a></li>
                <li><a href="">游戏</a></li>
                <li><a href="">多看阅读</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">金融</a></li>
                <li><a href="">米币</a></li>
                <li><a href="">小米商城手机版</a></li>
                <li><a href="">问题反馈</a></li>
                <li><a href="">Select Region</a></li>
            </ul>
        </div>
        <div id="d3">
            <ul>
                <li><a href="">购物车</a>

                </li>
                <li><a href="">消息通知</a></li>
                <li><a href="">注册</a></li>
                <li><a href="">登录</a></li>
            </ul>
        </div>
    </div>
    <div id="d5">
        <div id="d6">
            <img src="" alt="">
        </div>
        <div id="d8">

        </div>
        <div id="menu">
            <ul>
                <li><a href="">小米手机</a>
                    <ul>
                        <li><a href="">手机1</a></li>
                        <li><a href="">手机2</a></li>
                    </ul>
                </li>
                <li><a href="">红米</a>
                    <ul>
                        <li><a href="">红米1</a></li>
                        <li><a href="">红米2</a></li>
                    </ul>
                </li>
                <li><a href="">笔记本</a>
                    <ul>
                        <li><a href="">笔记本1</a></li>
                        <li><a href="">笔记本2</a></li>
                    </ul>
                </li>
                <li><a href="">电视</a>
                    <ul>
                        <li><a href="">电视1</a></li>
                        <li><a href="">电视2</a></li>
                    </ul>
                </li>
                <li><a href="">盒子</a></li>
                <li><a href="">路由器</a></li>
                <li><a href="">智能软件</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
    </div>
</body>
</html>